package Communications
public
	
	device Acquisitor
		features
			cm_aq: in data port;
	end Acquisitor;
	
	device CommunicationManager
		features
			config_cm: in data port;
			cm_aq: out data port;
			cm_gateway: out data port;
	end CommunicationManager;
	
	system DHgateway
		features
			cm_gateway: in data port;
			gateway_device: out data port;
	end DHgateway;
	
	device tempController
	end tempController;
	
	device humController
	end humController;
	
	device powerController
	end powerController;
	
	device applController
	end applController;
	
	device secController
	end secController;
	
	system implementation DHgateway.impl
		subcomponents
			tempController: device tempController;
			humController: device humController;
			powerController: device powerController;
			applController: device applController;
			secController: device secController;
	end DHgateway.impl;
	
	system DHcommunications
		features
			comm_device: out data port;
			pm_comm: in data port;
			config_comm: in data port;
	end DHcommunications;
	
	system implementation DHcommunications.impl
		subcomponents
			Acquisitor: device Acquisitor;
			CommunicationManager: device CommunicationManager;
			DHgateway: system DHgateway.impl;
		connections
			DHcommunications_impl_new_connection: port CommunicationManager.cm_gateway -> DHgateway.cm_gateway;
			DHcommunications_impl_new_connection2: port CommunicationManager.cm_aq -> Acquisitor.cm_aq;
			DHcommunications_impl_new_connection3: port config_comm -> CommunicationManager.config_cm;
			DHcommunications_impl_new_connection4: port DHgateway.gateway_device -> comm_device;
	end DHcommunications.impl;
end Communications;