package Devices
public
	system humidity
		features
			dm_hum: in data port;
	end humidity;
	
	device humidifier
		features
			hum_sensor: out data port;
	end humidifier;
	
	device humSensor
		features
			hum_sensor: in data port;
			dh_sensor: in data port;
	end humSensor;
	
	device dehumidifier
		features
			dh_sensor: out data port;
	end dehumidifier;
	
	system implementation humidity.impl
		subcomponents
			Humidifier: device humidifier;
			Dehumidifier: device dehumidifier;
			HumiditySensor: device humSensor;
		connections
			humidity_impl_new_connection: port Dehumidifier.dh_sensor -> HumiditySensor.dh_sensor;
			humidity_impl_new_connection2: port Humidifier.hum_sensor -> HumiditySensor.hum_sensor;
	end humidity.impl;
	
	system power
		features
			dm_pow: in data port;
	end power;
	
	device switch
		features
			sw_app: out data port;
			sw_light: out data port;
	end switch;
	
	device appliances
		features
			sw_app: in data port;
	end appliances;
	
	device lights
		features
			sw_light: in data port;
	end lights;
	
	system implementation power.impl
		subcomponents
			Switch: device switch;
			Appliances: device appliances;
			Lights: device lights;
		connections
			power_impl_new_connection: port Switch.sw_app -> Appliances.sw_app;
			power_impl_new_connection2: port Switch.sw_light -> Lights.sw_light;
	end power.impl;
	
	system security
		features
			dm_sec: in data port;
	end security;
	
	device alarms
		features
			al_door: out data port;
			al_win: out data port;
	end alarms;
	
	device doorSensor
		features
			al_door: in data port;
	end doorSensor;
	
	device windowSensor
		features
			al_win: in data port;
	end windowSensor;
	
	system implementation security.impl
		subcomponents
			Alarms: device alarms;
			DoorSensor: device doorSensor;
			WindowSensor: device windowSensor;
		connections
			security_impl_new_connection: port Alarms.al_door -> DoorSensor.al_door;
			security_impl_new_connection2: port Alarms.al_win -> WindowSensor.al_win;
	end security.impl;
	
	system thermo
		features
			dm_thermo: in data port;
	end thermo;
	
	device hvac
		features
			hvac_ts: out data port;
	end hvac;
	
	device thermoSensor
		features
			hvac_ts: in data port;
	end thermoSensor;
	
	system implementation thermo.impl
		subcomponents
			HVAC: device hvac;
			ThermostatSensort: device thermoSensor;
		connections
			thermo_impl_new_connection: port HVAC.hvac_ts -> ThermostatSensort.hvac_ts;
	end thermo.impl;
	
	system deviceManager
		features
			dm_hum: out data port;
			dm_pow: out data port;
			dm_sec: out data port;
			dm_thermo: out data port;
			dm_seOUT: out data port;
			gatewayOUT_dm: in data port;
			pmOUT_dm: in data port;
	end deviceManager;
	
	system DHdevices
		features
			device_se: out data port;
			pm_device: in data port;
			comm_device: in data port;
	end DHdevices;
	
	system implementation DHdevices.impl
		subcomponents
			DeviceManager: system deviceManager;
			HumidityDevices: system humidity.impl;
			PowerDevices: system power.impl;
			SecurityDevices: system security.impl;
			ThermostatDevices: system thermo.impl;
		connections
			DHdevices_impl_new_connection: port DeviceManager.dm_thermo -> ThermostatDevices.dm_thermo;
			DHdevices_impl_new_connection2: port DeviceManager.dm_sec -> SecurityDevices.dm_sec;
			DHdevices_impl_new_connection3: port DeviceManager.dm_pow -> PowerDevices.dm_pow;
			DHdevices_impl_new_connection4: port DeviceManager.dm_hum -> HumidityDevices.dm_hum;
			DHdevices_impl_new_connection5: port comm_device -> DeviceManager.gatewayOUT_dm;
			DHdevices_impl_new_connection6: port pm_device -> DeviceManager.pmOUT_dm;
			DHdevices_impl_new_connection7: port DeviceManager.dm_seOUT -> device_se;
	end DHdevices.impl;
	
end Devices;